<!DOCTYPE html>
<html>
<head>
  <title>伪元素 before/after 的常用案例</title>
</head>
<style type="text/css">
  .container {
    max-width: 750px;
    margin: auto;
    padding: 50px;
  }

  .mt-20 {
    margin-top: 20px;
  }

  .thin-line {
    height: 40px;
    line-height: 40px;
    position: relative;
    border-top: 1px solid #ff4891;
  }

  .thin-line:after {
    content: "";
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: auto;
    background-color: #ff4891;
    display: block;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleY(0.3);
    transform: scaleY(0.3);
  }

  .title {
    padding: 0 30px;
    position: relative;
  }

  .circle:before {
    content: "";
    width: 12px;
    height: 12px;
    display: block;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff4891;
  }

  .rhombus:before {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    background-color: #ff4891;
  }

  .triangle:before {
    content: "";
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-left: 10px solid #ff4891;
    border-top: 10px solid transparent;
    border-right: none;
    border-bottom: 10px solid transparent;
  }

  .parallelogram:before {
    content: "";
    width: 12px;
    height: 10px;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) skew(-30deg);
    background-color: #ff4891;
  }

  .isoscelesTrapezoid:before {
    content: "";
    width: 12px;
    height: 10px;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) perspective(1px) rotateX(3deg);
    background-color: #ff4891;
  }

  .star-six:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 16px solid #ff4891;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .star-six:after {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 16px solid #ff4891;
    content: "";
    position: absolute;
    left: 0;
    top: calc(50% + 6px);
    transform: translateY(-50%);
  }

  .arrow-right:after {
    content: "";
    display: inline-block;
    height: 10px;
    width: 10px;
    border-width: 2px 2px 0 0;
    border-color: #ff4891;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 0;
  }

  .sun::before {
    content: '\2600';
    font-size: 16px;
  }

  .phoneNumber::before {
    content: '\260E';
    font-size: 16px;
  }

  .book, .step {
    display: inline-block;
    position: relative;
  }

  .book::before {
    content: "《";
    left: -10px;
  }

  .book::after {
    content: "》";
    right: -10px;
  }

  .step::before {
    content: "1";
    left: 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    display: inline-block;
    background: #000;
    color: #ffffff;
    text-align: center;
    margin-right: 8px;
  }

  .hover-link {
    display: inline-block;
    color: #ff4891;
    position: relative;
  }

  .hover-link:hover::before, .hover-link:hover::after {
    position: absolute;
  }

  .hover-link:hover::before {
    content: "\5B";
    left: -10px;
  }

  .hover-link:hover::after {
    content: "\5D";
    right: -10px;
  }

  #wraper {
    padding: 10px;
    width: 380px;
    height: 380px;
    border: 3px solid #ccc;
  }

  #power {
    width: 30px;
    height: 30px;
    margin: 20px;
    border: 6px solid #ff4891;
    border-radius: 50%;
    position: relative;
    display: inline-block;
  }

  #power:before {
    width: 7px;
    height: 22px;
    background: #ff4891;
    position: absolute;
    left: 8px;
    top: -13px;
    content: "";
    border: 3px solid #fff;
  }

  #play {
    width: 30px;
    height: 30px;
    margin: 20px;
    border: 6px solid #ff4891;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    background: #ff4891;
  }

  #play:before {
    border: 11px solid transparent;
    border-left: 17px solid #fff;
    content: "";
    position: absolute;
    left: 9px;
    top: 3px;
  }

  #pause {
    width: 30px;
    height: 30px;
    margin: 20px;
    border: 6px solid #ff4891;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    background: #ff4891;
  }

  #pause:before {
    height: 20px;
    width: 5px;
    border: 0px solid transparent;
    border-left: 8px solid #fff;
    border-right: 8px solid #fff;
    content: "";
    position: absolute;
    left: 4px;
    top: 5px;
  }

  #stop {
    width: 30px;
    height: 30px;
    margin: 20px;
    border: 6px solid #ff4891;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    background: #ff4891;
  }

  #stop:before {
    height: 17px;
    width: 17px;
    background: #fff;
    content: "";
    position: absolute;
    left: 6px;
    top: 6px;
  }

  #comment {
    width: 50px;
    height: 25px;
    margin: 20px;
    border: 6px solid #ff4891;
    border-radius: 20%;
    position: relative;
    display: inline-block;
    background: #ff4891;
  }

  #comment:before {
    border: 10px solid transparent;
    border-top: 10px solid #ff4891;
    content: "";
    position: absolute;
    left: 28px;
    top: 28px;
  }

  #comment:after {
    content: "....";
    position: absolute;
    color: #fff;
    font-size: 26px;
    top: -10px;
    left: 2px;
  }

  #like {
    width: 50px;
    height: 30px;
    margin: 20px;
    border-radius: 55%;
    transform: rotate(55deg);
    -webkit-transform: rotate(55deg);
    position: relative;
    display: inline-block;
    background: #ff4891;
  }

  #like:before {
    width: 50px;
    height: 30px;
    border-radius: 55%;
    transform: rotate(-110deg);
    -webkit-transform: rotate(-110deg);
    background: #ff4891;
    content: "";
    position: absolute;
    left: 8px;
    top: -12px;
  }

  #search {
    width: 20px;
    height: 20px;
    border: 4px solid #ff4891;
    border-radius: 50%;
    margin: 20px;
    position: relative;
    display: inline-block;
    top: -5px;
    left: -5px;
  }

  #search:before {
    width: 20px;
    height: 5px;
    background: #ff4891;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    content: "";
    position: absolute;
    left: 15px;
    top: 22px;
  }

  #home {
    width: 30px;
    height: 30px;
    background: #ff4891;
    margin: 20px;
    position: relative;
    display: inline-block;
    top: 5px;
  }

  #home:before {
    width: 6px;
    height: 12px;
    background: #fff;
    content: "";
    position: absolute;
    left: 12px;
    top: 20px;
  }

  #home:after {
    border: 25px solid transparent;
    border-bottom: 20px solid #ff4891;
    content: "";
    position: absolute;
    top: -38px;
    left: -10px;
  }

  #photo {
    width: 40px;
    height: 30px;
    background: #ff4891;
    margin: 20px;
    position: relative;
    display: inline-block;
    top: 5px;
  }

  #photo:before {
    width: 13px;
    height: 13px;
    border: 4px solid #fff;
    border-radius: 50%;
    background: #ff4891;
    content: "";
    position: absolute;
    left: 10px;
    top: 5px;
  }

  #photo:after {
    width: 15px;
    height: 10px;
    background: #ff4891;
    content: "";
    position: absolute;
    top: -7px;
    left: 13px;
  }

  #photo {
    width: 40px;
    height: 30px;
    background: #ff4891;
    margin: 20px;
    position: relative;
    display: inline-block;
    top: 5px;
  }

  #email {
    width: 50px;
    height: 35px;
    background: #ff4891;
    margin: 20px;
    position: relative;
    display: inline-block;
    top: 5px;
  }

  #email:before {
    border: 25px solid transparent;
    border-top: 20px solid #fff;
    content: "";
    position: absolute;
    left: 0px;
    top: 2px;
  }

  #email:after {
    border: 25px solid transparent;
    border-top: 20px solid #ff4891;
    content: "";
    position: absolute;
    top: 0px;
  }

  #file {
    width: 30px;
    height: 45px;
    border: 4px solid #ff4891;
    margin: 20px;
    position: relative;
    display: inline-block;
    top: 5px;
  }

  #file:before {
    border: 10px solid #fff;
    border-right: 10px solid #ff4891;
    border-bottom: 10px solid #ff4891;
    content: "";
    position: absolute;
    left: -4px;
    top: -4px;
  }

  #file:after {
    width: 20px;
    height: 5px;
    border-top: 3px solid #ff4891;
    border-bottom: 3px solid #ff4891;
    content: "";
    position: absolute;
    left: 5px;
    top: 25px;
  }

  #history {
    width: 35px;
    height: 35px;
    border: 4px solid #ff4891;
    border-radius: 50%;
    margin: 20px;
    position: relative;
    display: inline-block;
    top: 5px;
  }

  #history:before {
    width: 14px;
    height: 14px;
    border-bottom: 4px solid #ff4891;
    border-left: 4px solid #ff4891;
    content: "";
    position: absolute;
    left: 14px;
    top: 3px;
  }

  #video {
    width: 50px;
    height: 35px;
    background: #ff4891;
    border-radius: 20%;
    margin: 20px;
    position: relative;
    display: inline-block;
    top: -5px;
  }

  #video:before {
    width: 6px;
    height: 6px;
    border: 11px solid transparent;
    border-right: 11px solid #ff4891;
    content: "";
    position: absolute;
    left: 35px;
    top: 4px;
  }

  #video:after {
    width: 10px;
    height: 10px;
    border: 6px solid transparent;
    border-top: 6px solid #ff4891;
    border-left: 6px solid #ff4891;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    content: "";
    position: absolute;
    left: 13px;
    top: 35px;
  }

  #tags {
    width: 50px;
    height: 25px;
    background: #ff4891;
    border-radius: 35% 0% 0% 35%;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin: 20px;
    margin-left: 35px;
    position: relative;
    display: inline-block;
    top: -5px;
  }

  #tags:before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    content: "";
    position: absolute;
    left: 7px;
    top: 7px;
  }

  #phone {
    width: 50px;
    height: 50px;
    border-left: 6px solid #ff4891;
    border-radius: 20%;
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    margin: 20px;
    margin-right: 0px;
    position: relative;
    display: inline-block;
    top: -5px;
  }

  #phone:before {
    width: 15px;
    height: 15px;
    background: #ff4891;
    border-radius: 20%;
    content: "";
    position: absolute;
    left: -2px;
    top: 1px;
  }

  #phone:after {
    width: 15px;
    height: 15px;
    background: #ff4891;
    border-radius: 20%;
    content: "";
    position: absolute;
    left: -3px;
    top: 34px;
  }

  #profile {
    width: 40px;
    height: 15px;
    background: #ff4891;
    border-radius: 45% 45% 0 0;
    margin: 20px;
    position: relative;
    display: inline-block;
    top: 0px;
  }

  #profile:before {
    width: 20px;
    height: 22px;
    background: #ff4891;
    border-radius: 40%;
    content: "";
    position: absolute;
    left: 10px;
    top: -22px;
  }
</style>
<body>
<div class="container">
  <!-- 画细线 -->
  <div class="thin-line">上为1px的线，下为利用伪元素绘制的0.3px的细线</div>

  <!-- 画菱形 -->
  <div class="title rhombus mt-20">菱形</div>

  <!-- 画圆形 -->
  <div class="title circle mt-20">圆形</div>

  <!-- 画三角形 -->
  <div class="title triangle mt-20">三角形</div>

  <!-- 画平行四边形-->
  <div class="title parallelogram mt-20">平行四边形</div>

  <!-- 画等腰梯形-->
  <div class="title isoscelesTrapezoid mt-20">等腰梯形</div>

  <!-- 画六角星-->
  <div class="title star-six mt-20">六角星</div>

  <!-- 画箭头 -->
  <div class="title arrow-right mt-20">箭头</div>

  <!--特殊字符表-->
  <div class="sun mt-20"> 太阳</div>

  <div class="phoneNumber mt-20"> 18945645654 <br><br> 附：<a href="https://www.cnblogs.com/fml1com/p/5149269.html">HTML
    CSS 特殊字符表</a></div>

  <div class="book mt-20">大秦帝国</div><br>

  <div class="step mt-20">步骤一</div><br>


  <!--鼠标移上去出现方括号-->
  <a class="hover-link mt-20" href="#">鼠标移上去出现方括号</a>


  <p>有大神用伪元素创建了84种小图标，具体可查看<a href="http://nicolasgallagher.com/pure-css-gui-icons/">http://nicolasgallagher.com/pure-css-gui-icons/</a>
  </p>
  <p>以下效果来自：<a
    href="http://www.w3cfuns.com/blog-5444604-5402127.html">http://www.w3cfuns.com/blog-5444604-5402127.html</a></p>
  <div id="wraper">
    <div id="power"></div>
    <div id="play"></div>
    <div id="pause"></div>
    <div id="stop"></div>
    <div id="comment"></div>
    <div id="like"></div>
    <div id="search"></div>
    <div id="home"></div>
    <div id="photo"></div>
    <div id="email"></div>
    <div id="file"></div>
    <div id="history"></div>
    <div id="video"></div>
    <div id="tags"></div>
    <div id="phone"></div>
    <div id="profile"></div>
  </div>
</div>
</body>
</html>